apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: process.env.AWS_BUCKET
  AWS_PROFILE: process.env.AWS_PROFILE
  AWS_REGION: us-west-2
  JWT_SECRET: process.env.JWT_SECRET
  POSTGRES_DB: process.env.POSTGRES_DB
  POSTGRES_HOST: process.env.POSTGRES_HOST
  URL: process.env.URL  
metadata:
  name: env-config